/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v2306 OPENFOAM=2306 version=v2306
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jul 12 2024
Time   : 17:46:53
Host   : paul
PID    : 277707
I/O    : uncollated
Case   : /home/auti/.sharedfilesystem/.softwares/cpl-library/examples/LAMMPS_OPENFOAM/openfoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology - scaling/transform applied later

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (16.796 16.796 16.796)
    Block 0 cell size :
        i : 2.0995 .. 2.0995
        j : 5.66864 .. 5.66864
        k : 2.0995 .. 2.0995

No patch pairs to merge

Detected cyclic patches; ordering boundary faces

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (16.796 45.3491 16.796)
  nPoints: 729
  nCells: 512
  nFaces: 1728
  nInternalFaces: 1344
----------------
Patches
----------------
  patch 0 (start: 1344 size: 64) name: movingWall
  patch 1 (start: 1408 size: 64) name: CPLReceiveMD
  patch 2 (start: 1472 size: 64) name: streamwiseIn
  patch 3 (start: 1536 size: 64) name: streamwiseOut
  patch 4 (start: 1600 size: 64) name: front
  patch 5 (start: 1664 size: 64) name: back

End

