/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v2306 OPENFOAM=2306 version=v2306
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Jul 12 2024
Time   : 17:46:53
Host   : paul
PID    : 277708
I/O    : uncollated
Case   : /home/auti/.sharedfilesystem/.softwares/cpl-library/examples/LAMMPS_OPENFOAM/openfoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method simple [2] (region region0)

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 256
    Number of points = 405
    Number of faces shared with processor 1 = 64
    Number of faces shared with processor 1 = 64
    Number of processor patches = 2
    Number of processor faces = 128
    Number of boundary faces = 128

Processor 1
    Number of cells = 256
    Number of points = 405
    Number of faces shared with processor 0 = 64
    Number of faces shared with processor 0 = 64
    Number of processor patches = 2
    Number of processor faces = 128
    Number of boundary faces = 128

Number of processor faces = 128
Max number of cells = 256 (0% above average 256)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 128 (0% above average 128)

Time = 0

Processor 0: field transfer
Processor 1: field transfer

End

