
#This is needed for bulk runs to allow job sizing
processors 2 1 1

#System parameters
variable	rho equal 0.8442
variable    T equal 1.1
variable	rc equal 1.122462
variable	srate equal 1.0

# Domain size and walls
variable	x equal 10
variable	y equal 24
variable	z equal 10
variable    wallwidth equal 1.0

# Set outside of domain to be wall
variable	ylo equal -${wallwidth}
variable	ylo equal -1

#Thermostatted region outer half of wall
variable	ythemlo equal -0.5*${wallwidth}
variable	ythemlo equal -0.5*1

#Add a buffer of empty space to prevent molecules moving too far they leave the domain
variable	buf equal 2.0
variable	ylobuf equal ${ylo}-${buf}
variable	ylobuf equal -1-${buf}
variable	ylobuf equal -1-2

#type    fluidtype 1
#type    lowertype 2
#type    lowersitetype 3

#Basic simulation setup
units		    lj
dimension	    3
atom_style      full
neigh_modify	delay 0 every 1
boundary		p f p

#Add a padded buffer at top and bottom as tethering allows molecules to wander slightly
lattice         fcc ${rho}
lattice         fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region          simbox block 0 $x ${ylobuf} ${y} 0 $z
region          simbox block 0 10 ${ylobuf} ${y} 0 $z
region          simbox block 0 10 -3 ${y} 0 $z
region          simbox block 0 10 -3 24 0 $z
region          simbox block 0 10 -3 24 0 10
create_box      3 simbox bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0 -5.0387886 0) to (16.795962 40.310309 16.795962)
  2 by 1 by 1 MPI processor grid
region		    latticeregion block INF INF ${ylo} ${y} INF INF
region		    latticeregion block INF INF -1 ${y} INF INF
region		    latticeregion block INF INF -1 24 INF INF
create_atoms    1 region latticeregion
Created 10000 atoms
  using lattice units in orthogonal box = (0 -5.0387886 0) to (16.795962 40.310309 16.795962)
  create_atoms CPU = 0.003 seconds


#Set wall region
region		    lower block INF INF ${ylo} 0.0 INF INF
region		    lower block INF INF -1 0.0 INF INF
group		    lower region lower
600 atoms in group lower
set		        group lower type 2
Setting atom values ...
  600 settings made for type
group		    wall union lower
600 atoms in group wall

#Set thermostatting region
region		    lowertherm block INF INF ${ylo} ${ythemlo} INF INF
region		    lowertherm block INF INF -1 ${ythemlo} INF INF
region		    lowertherm block INF INF -1 -0.5 INF INF
group		    lowertherm region lowertherm
400 atoms in group lowertherm
group           nottherm subtract all lowertherm
9600 atoms in group nottherm

#Create a set of tethering sites (as molecules)
create_atoms    3 region lower
Created 600 atoms
  using lattice units in orthogonal box = (0 -5.0387886 0) to (16.795962 40.310309 16.795962)
  create_atoms CPU = 0.000 seconds
group		    lowersites type 3
600 atoms in group lowersites
group		    sites union lowersites
600 atoms in group sites

#Get liquid molecules to a flow group
group		    flow subtract all wall sites
9400 atoms in group flow
group		    flow type 1
9400 atoms in group flow

#Create lj pair styles and set wall/site terms to zero
mass            * 1.0
pair_style      lj/cut ${rc}
pair_style      lj/cut 1.122462
pair_coeff       1 1 1.0 1.0
pair_coeff       1 2 1.0 1.0
pair_coeff       1 3 0.0 0.0

#pair_coeff       2 1 1.0 1.0
pair_coeff       2 2 1.0 1.0
pair_coeff       2 3 0.0 0.0

#pair_coeff       3 1 0.0 0.0
#pair_coeff       3 2 0.0 0.0
pair_coeff       3 3 0.0 0.0


#Set imaginary site particles to not interact
bond_style       harmonic
bond_coeff       1 150.0 0.0
create_bonds     many lowersites lower 1 0.0 0.0001
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.422462
  ghost atom cutoff = 1.422462
  binsize = 0.711231, bins = 24 64 24
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Added 600 bonds, new total = 600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds

velocity        flow create $T 97287
velocity        flow create 1.1 97287

compute		    thermallower lowertherm temp/partial 1 1 1
compute		    flow flow temp

#fix             1 flow nve
#fix             2 lowertherm nvt temp $T $T $(100.0*dt)

fix             1 all nve
fix	            2 lowertherm langevin $T $T 0.1 498094
fix	            2 lowertherm langevin 1.1 $T 0.1 498094
fix	            2 lowertherm langevin 1.1 1.1 0.1 498094

fix_modify      2 temp thermallower

fix             3 all wall/reflect yhi EDGE

fix		        5 lowersites setforce 0.0 0.0 0.0

#dump            3 all dcd 200 ./lammps/vmd_out.dcd
thermo          50
thermo_style	custom step temp epair etotal press pxy

#compute         layers all chunk/atom bin/1d y center 0.125 units reduced
#fix		        6 all ave/chunk 1 200 200 layers density/mass vx vy vz temp file profile.wall.2d

compute        Pressure all stress/atom NULL
#variable        Ptrace equals (c_Pressure[1]+c_Pressure[2]+c_Pressure[3])/3.


#Equilibration
run 1000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.422462
  ghost atom cutoff = 1.422462
  binsize = 0.711231, bins = 24 64 24
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.178 | 8.178 | 8.178 Mbytes
   Step          Temp          E_pair         TotEng         Press           Pxy      
         0   0.97545995     0              1.4630519      0.80815735     0.0009657215 
        50   0.61285048    -1.2434222     -0.31247497     4.8436041     -0.043833925  
       100   0.64548645    -1.2581538     -0.25356114     4.7397851     -0.029689055  
       150   0.65736162    -1.2664511     -0.22172922     4.782424       0.061252856  
       200   0.66497621    -1.2827838     -0.22088926     4.7784314     -0.0086540963 
       250   0.65714202    -1.2952657     -0.2433087      4.8450064      0.0037670737 
       300   0.65228603    -1.2902071     -0.24080971     4.8950472      0.0060596428 
       350   0.64728143    -1.2969774     -0.25538507     4.9393014     -0.0066670951 
       400   0.65201775    -1.3015667     -0.25429234     4.9165826     -0.037528083  
       450   0.64169388    -1.300064      -0.26993705     4.987697       0.016935432  
       500   0.65412623    -1.3110292     -0.26404754     4.9519281     -0.019515586  
       550   0.6476041     -1.2975766     -0.2545154      4.9659242      0.0094008936 
       600   0.65123249    -1.3084678     -0.2629761      4.981071      -0.031147232  
       650   0.64647669    -1.3084899     -0.26753104     5.0094823      0.032514445  
       700   0.64627515    -1.3007957     -0.26371413     4.9982492     -0.013069359  
       750   0.65201483    -1.313711      -0.26766714     4.9745426     -0.0008000823 
       800   0.64513744    -1.286921      -0.25384778     4.9915859     -0.0161841    
       850   0.64446725    -1.3043857     -0.26870031     5.0256165     -0.023587726  
       900   0.64919526    -1.3013285     -0.25643387     5.0012857      0.0049378661 
       950   0.64620669    -1.2836417     -0.23976513     5.0394919     -0.0346922    
      1000   0.64978659    -1.2883057     -0.24302383     4.981021       0.010032443  
Loop time of 0.671712 on 2 procs for 1000 steps with 10600 atoms

Performance: 643132.848 tau/day, 1488.733 timesteps/s, 15.781 Matom-step/s
97.4% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28596    | 0.28741    | 0.28887    |   0.3 | 42.79
Bond    | 0.0030581  | 0.0030832  | 0.0031082  |   0.0 |  0.46
Neigh   | 0.25475    | 0.25479    | 0.25482    |   0.0 | 37.93
Comm    | 0.057565   | 0.059097   | 0.060629   |   0.6 |  8.80
Output  | 0.0007381  | 0.00077633 | 0.00081456 |   0.0 |  0.12
Modify  | 0.050191   | 0.050607   | 0.051023   |   0.2 |  7.53
Other   |            | 0.01595    |            |       |  2.37

Nlocal:           5300 ave        5310 max        5290 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:         2946.5 ave        2964 max        2929 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:          30644 ave       30654 max       30634 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 61288
Ave neighs/atom = 5.7818868
Ave special neighs/atom = 0.11320755
Neighbor list builds = 126
Dangerous builds = 0

#write_data output_equil.dat
variable	nx equal 32
variable	ny equal 32
variable	nz equal 32
variable	Nevery equal 1
variable	Ncount equal 200
variable	Noutput equal 200

compute layers all chunk/atom bin/3d x lower 2.09949524 y lower 5.668637145915963 z lower 2.09949524 units box ids every
fix		        6 all ave/chunk ${Nevery} ${Ncount} ${Noutput} layers vx vy vz temp c_Pressure[1] file ./lammps/3dgrid norm none
fix		        6 all ave/chunk 1 ${Ncount} ${Noutput} layers vx vy vz temp c_Pressure[1] file ./lammps/3dgrid norm none
fix		        6 all ave/chunk 1 200 ${Noutput} layers vx vy vz temp c_Pressure[1] file ./lammps/3dgrid norm none
fix		        6 all ave/chunk 1 200 200 layers vx vy vz temp c_Pressure[1] file ./lammps/3dgrid norm none

#Try doing outputs with grids instead as chunks as paralell aware and smaller filesizes
fix  ave all ave/grid  ${Nevery} ${Ncount} ${Noutput} ${nx} ${ny} ${nz} mass vx vy vz temp c_Pressure[1] norm none
fix  ave all ave/grid  1 ${Ncount} ${Noutput} ${nx} ${ny} ${nz} mass vx vy vz temp c_Pressure[1] norm none
fix  ave all ave/grid  1 200 ${Noutput} ${nx} ${ny} ${nz} mass vx vy vz temp c_Pressure[1] norm none
fix  ave all ave/grid  1 200 200 ${nx} ${ny} ${nz} mass vx vy vz temp c_Pressure[1] norm none
fix  ave all ave/grid  1 200 200 32 ${ny} ${nz} mass vx vy vz temp c_Pressure[1] norm none
fix  ave all ave/grid  1 200 200 32 32 ${nz} mass vx vy vz temp c_Pressure[1] norm none
fix  ave all ave/grid  1 200 200 32 32 32 mass vx vy vz temp c_Pressure[1] norm none
compute         ave all property/grid ${nx} ${ny} ${nz} id ix iy iz
compute         ave all property/grid 32 ${ny} ${nz} id ix iy iz
compute         ave all property/grid 32 32 ${nz} id ix iy iz
compute         ave all property/grid 32 32 32 id ix iy iz
dump            vtk1 all grid/vtk ${Noutput} ./grid/Ncount.*.vtr f_ave:grid:data[1]
dump            vtk1 all grid/vtk 200 ./grid/Ncount.*.vtr f_ave:grid:data[1]
dump            vtk2 all grid/vtk ${Noutput} ./grid/velocity.*.vtr f_ave:grid:data[2] f_ave:grid:data[3] f_ave:grid:data[4]
dump            vtk2 all grid/vtk 200 ./grid/velocity.*.vtr f_ave:grid:data[2] f_ave:grid:data[3] f_ave:grid:data[4]
dump            vtk3 all grid/vtk ${Noutput} ./grid/temp.*.vtr f_ave:grid:data[5]
dump            vtk3 all grid/vtk 200 ./grid/temp.*.vtr f_ave:grid:data[5]
dump            vtk4 all grid/vtk ${Noutput} ./grid/Pressure.*.vtr f_ave:grid:data[6]
dump            vtk4 all grid/vtk 200 ./grid/Pressure.*.vtr f_ave:grid:data[6]

dump_modify vtk1 pad 8
dump_modify vtk2 pad 8
dump_modify vtk3 pad 8
dump_modify vtk4 pad 8

#Main Coupled Run
fix             cplfix all cpl/init region all forcetype Velocity xi 1.0 sendtype velocity bndryavg below
compute cfdbccompute all chunk/atom bin/3d x lower 2.099495239228134 y lower 5.668637145915963 z lower 2.099495239228134 ids every units box  bound x 0 16.79596191382507 bound y 17.63576000951632 23.30439715543229 bound z 0 16.79596191382507
fix cfdbcfix all ave/chunk 1 200 200 cfdbccompute vx vy vz  norm none
variable CPLSTEPS equal 0
group cplforcegroup dynamic all region cplforceregion every 1
dynamic group cplforcegroup defined
run	           160000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 11.4 | 11.4 | 11.4 Mbytes
   Step          Temp          E_pair         TotEng         Press           Pxy      
      1000   0.64978659    -1.2883057     -0.24302383     4.981021       0.010032443  
      1050   0.65654881    -1.3027328     -0.24684964     4.9933583      0.0079480371 
      1100   0.65273621    -1.3098428     -0.2615467      4.9968306     -0.033827244  
      1150   0.64598041    -1.2934895     -0.25261998     5.0711658      0.047030737  
      1200   0.64499284    -1.2864488     -0.24704205     5.0430619      0.02508429   
      1250   0.6487289     -1.289391      -0.24736178     5.0418022      0.012410013  
      1300   0.65235301    -1.3034679     -0.2575086      4.9987008     -0.02073568   
      1350   0.64294642    -1.2888338     -0.25383576     5.0579893     -0.043164941  
      1400   0.64546228    -1.3025325     -0.26836622     5.0531981      0.022173173  
      1450   0.64558852    -1.2843515     -0.24624285     5.0387858      0.023940432  
      1500   0.64248907    -1.2905916     -0.25438739     5.0650994     -0.0028899063 
      1550   0.65035723    -1.2812286     -0.23556117     4.9995658      0.017922509  
      1600   0.64281135    -1.290207      -0.25320903     5.0662644     -0.013268494  
      1650   0.64806687    -1.2933729     -0.25288712     5.0183423     -0.059717296  
      1700   0.64245941    -1.291051      -0.25336615     5.0735047     -0.018789737  
      1750   0.6462437     -1.2947564     -0.2526828      5.0430643      0.04101034   
      1800   0.65086876    -1.3110449     -0.26136393     4.9916258     -0.0061628082 
      1850   0.64573501    -1.3029551     -0.26293301     5.025736       0.050091063  
      1900   0.6513931     -1.2981909     -0.25260896     5.0000175     -0.042817369  
      1950   0.64677213    -1.2863624     -0.24641511     5.042355      -0.010396373  
      2000   0.65030404    -1.2962435     -0.24862959     4.9883429     -0.028015245  
      2050   0.64089795    -1.2744582     -0.2426517      5.0435167      0.049731295  
      2100   0.64779837    -1.2888416     -0.24125196     5.0130045      0.0025528004 
      2150   0.65112683    -1.3023818     -0.25139424     4.9876191      0.0027288718 
      2200   0.65394716    -1.2948612     -0.2402705      4.9859788      0.031690133  
      2250   0.64804439    -1.3051353     -0.2605386      5.0203871      0.057258991  
      2300   0.64988471    -1.2962162     -0.2502971      4.9840522      0.013580771  
      2350   0.65507564    -1.3048427     -0.24438217     4.9674773      0.025501548  
      2400   0.65139612    -1.3091976     -0.26100326     5.0162659     -0.045296033  
      2450   0.6443859     -1.2912356     -0.25319669     5.0422938     -0.024327568  
      2500   0.64754359    -1.3023355     -0.25516986     5.0041991     -0.0049993934 
      2550   0.64574924    -1.2994634     -0.2563879      5.0536906      0.0027479803 
      2600   0.64515612    -1.2940777     -0.25080608     5.0474357      0.037168113  
      2650   0.64799285    -1.3116238     -0.26226928     5.049333       0.030452755  
      2700   0.64810589    -1.2926383     -0.24648475     5.0359827      0.023391754  
      2750   0.64230663    -1.2959844     -0.26012881     5.0450699     -0.015859979  
      2800   0.64882837    -1.2924377     -0.25018141     5.0493363     -0.055870878  
      2850   0.64149114    -1.2906678     -0.25911283     5.0554932     -0.019471165  
      2900   0.64354722    -1.2964873     -0.26035144     5.0713429     -0.0075042779 
      2950   0.64460376    -1.2897291     -0.24808217     5.0415413     -0.034012351  
      3000   0.65364311    -1.3004075     -0.2497238      5.0007075      0.012277459  
      3050   0.64789078    -1.2830573     -0.23567186     5.010081       0.028880933  
      3100   0.65141437    -1.2964848     -0.24803141     4.9976459      0.056909301  
      3150   0.65166012    -1.3021327     -0.25465048     4.9967916      0.081204475  
      3200   0.64372389    -1.2913637     -0.25212793     5.0454383      0.029379095  
      3250   0.64457162    -1.2988276     -0.26009501     5.039519      -0.02282158   
      3300   0.64437215    -1.291389      -0.25154092     5.0398698      0.0009736884 
      3350   0.63997344    -1.2812753     -0.24787486     5.075795       0.003932157  
      3400   0.64621251    -1.2820295     -0.23889504     5.0228999     -0.010277367  
      3450   0.64491298    -1.2892371     -0.24613282     5.030815       0.046018312  
      3500   0.65235595    -1.3078123     -0.25811209     4.9831663     -0.007887599  
      3550   0.65176517    -1.2953696     -0.2416474      5.0085403     -0.0038369468 
      3600   0.6462249     -1.2911787     -0.24969535     5.0597385     -0.010078506  
      3650   0.63807787    -1.2681754     -0.23797652     5.053632      -0.07220645   
      3700   0.65109693    -1.3090835     -0.25961038     4.9955639      0.026763152  
      3750   0.64777379    -1.2825119     -0.23641461     5.0002076     -0.02125402   
      3800   0.64841339    -1.293908      -0.24792946     5.0051304     -0.027863842  
      3850   0.64147538    -1.2811041     -0.24955764     5.074335      -0.0054332522 
      3900   0.65252321    -1.2902499     -0.23685127     4.9922033      0.0041827425 
      3950   0.641611      -1.2892833     -0.2553051      5.0391567      0.056820668  
      4000   0.65270328    -1.3005087     -0.24550572     5.0008993      0.027528603  
      4050   0.64821741    -1.2988132     -0.25048856     5.0216002      0.014093184  
      4100   0.64872705    -1.2813247     -0.23743425     5.0145524      0.028112365  
      4150   0.64384082    -1.2892541     -0.2500125      5.0231979     -0.042357953  
      4200   0.64480812    -1.2825242     -0.24219036     5.025367      -0.02035471   
      4250   0.64827338    -1.2912068     -0.24643819     4.9529654      0.012869685  
      4300   0.65145436    -1.3014892     -0.24924589     4.9897474     -0.038353471  
      4350   0.64235243    -1.2767801     -0.24261377     5.0569605     -0.010516645  
      4400   0.64592963    -1.2827488     -0.24037714     4.9933844      0.012672073  
      4450   0.64585707    -1.3000657     -0.25831085     5.0222303     -0.0077593185 
      4500   0.64992189    -1.2895899     -0.24162539     4.9696915     -0.0050000033 
      4550   0.64374157    -1.2980622     -0.25940169     5.0324624      0.014472068  
      4600   0.64324958    -1.2931242     -0.2523138      5.0126128      0.02428947   
      4650   0.64281909    -1.2843897     -0.24764375     5.017984       0.031511799  
      4700   0.64740337    -1.3078199     -0.26138532     5.0086177      0.016075048  
      4750   0.65107094    -1.2899437     -0.24109727     4.9815099      0.017060274  
      4800   0.63629978    -1.280165      -0.25345411     5.0962835     -0.0061325596 
      4850   0.64313752    -1.2877473     -0.25583669     5.0057018      0.010657315  
      4900   0.64422448    -1.2932957     -0.25286016     5.0284273     -0.012404092  
      4950   0.64538268    -1.2857526     -0.24786412     5.0107138     -0.024340715  
      5000   0.64576753    -1.2782631     -0.23678108     5.0053698      0.0056664999 
      5050   0.6490049     -1.2944809     -0.24988283     4.9767003      0.031012297  
      5100   0.64946843    -1.2898146     -0.24402411     4.9694485      0.015448757  
      5150   0.64906345    -1.2992138     -0.25111489     4.9983757      0.0064974354 
      5200   0.64779736    -1.3042372     -0.26210749     4.9917746     -0.012350212  
      5250   0.64515821    -1.3073752     -0.26863819     4.9805963      0.00022919515
      5300   0.64623193    -1.303216      -0.26234068     5.0100056     -0.045213871  
      5350   0.64228981    -1.3075255     -0.27088134     5.0340408      0.045104231  
      5400   0.6393063     -1.2982393     -0.26667645     5.0426063     -0.020190784  
      5450   0.64536999    -1.2900316     -0.24731225     5.0135851     -0.022752339  
      5500   0.64859484    -1.3017289     -0.25877082     4.9735469     -0.0033578586 
      5550   0.64040707    -1.2970182     -0.2626006      5.0287377      0.0094269951 
      5600   0.64124748    -1.2893956     -0.25315723     5.0584259      0.0028722961 
      5650   0.64718174    -1.292893      -0.25073937     4.9651439     -0.02057808   
      5700   0.64210792    -1.298899      -0.26240812     5.0250242     -0.015638978  
      5750   0.64336952    -1.2885146     -0.24729193     5.0117721      0.010488829  
      5800   0.64265276    -1.3041552     -0.26904971     5.0041462      0.0092468497 
      5850   0.64123116    -1.2946565     -0.25707097     5.0256212      0.020119113  
      5900   0.6465254     -1.3048075     -0.26626301     4.990474      -0.01222636   
      5950   0.64186983    -1.2977437     -0.26115665     5.0283252     -0.0027631956 
      6000   0.63864468    -1.2841922     -0.25351674     5.0093542     -0.0068781835 
      6050   0.63902113    -1.2849111     -0.2545075      5.029508       0.0021930717 
      6100   0.63875669    -1.2879618     -0.25949252     5.0310393      0.072674908  
      6150   0.63963159    -1.2942392     -0.26200961     5.0340993     -0.0024253696 
      6200   0.64428556    -1.3080986     -0.26528297     5.008274      -0.028125161  
      6250   0.63955798    -1.2984843     -0.2691671      5.0136086     -0.069660887  
      6300   0.64097314    -1.3070295     -0.27248232     4.9899525     -0.028656174  
      6350   0.64368997    -1.2920665     -0.25674056     5.0067387      0.0070667387 
      6400   0.64533313    -1.2972702     -0.25463427     4.9735203      0.011797194  
      6450   0.63888472    -1.2939806     -0.26078366     5.0147393      0.020010969  
      6500   0.63757633    -1.2841956     -0.2530439      5.0253585      0.080415692  
      6550   0.64145348    -1.2882902     -0.25422638     5.0089364     -0.030095173  
      6600   0.64044212    -1.2983642     -0.26599192     5.0277509     -0.021042938  
      6650   0.64137712    -1.3077429     -0.27141299     5.0245271      0.020971829  
      6700   0.64158328    -1.2986722     -0.26368877     4.9993026      0.036108272  
      6750   0.64595342    -1.2968018     -0.25589252     5.0132067     -0.0016884135 
      6800   0.64196772    -1.3059382     -0.26992548     5.0067878      0.0022348065 
      6850   0.6427199     -1.2930279     -0.25092866     4.9956547     -0.0048285548 
      6900   0.64304051    -1.3024341     -0.2594084      4.9898133      0.027579146  
      6950   0.63861542    -1.2954214     -0.26168113     5.0213338      0.003545537  
      7000   0.63907898    -1.2825654     -0.24900458     4.999873      -0.083378451  
      7050   0.64380543    -1.2999566     -0.25723936     5.0025635     -0.036281945  
      7100   0.64694178    -1.3087373     -0.26235        4.9784049      0.0046064053 
      7150   0.64411009    -1.2913843     -0.24940953     5.0055358     -0.024035623  
      7200   0.64057062    -1.2901448     -0.25445782     4.9840164      0.013619698  
      7250   0.63964462    -1.2915257     -0.25589586     5.0184621      0.02697534   
      7300   0.64715516    -1.310443      -0.26274655     4.9725293     -0.03469425   
      7350   0.64143073    -1.3072554     -0.26891773     5.0112683      0.003944602  
      7400   0.6469383     -1.3050622     -0.26286596     4.9965997     -0.022553312  
      7450   0.6390627     -1.2903879     -0.25790172     5.0053376      0.0051137484 
      7500   0.63719649    -1.2852672     -0.25711484     5.0210577      0.041433894  
      7550   0.64984009    -1.3007169     -0.25045296     4.9681923      0.026293553  
      7600   0.64225577    -1.288984      -0.24886696     5.0166404     -0.0072862167 
      7650   0.6388308     -1.2967277     -0.2646814      5.0212591      0.0073836622 
      7700   0.6357357     -1.3057213     -0.27706175     5.016965      -0.0083778329 
      7750   0.64752569    -1.3082141     -0.26466288     4.9956911     -0.028096139  
      7800   0.64062182    -1.2967983     -0.25778867     5.0107392      0.05124576   
      7850   0.64742588    -1.3079121     -0.26362566     4.9756629     -0.028703755  
      7900   0.6439004     -1.2984528     -0.26044417     5.0073747      0.0044830455 
      7950   0.64357831    -1.2765331     -0.2349586      4.991896       0.006068187  
      8000   0.63996614    -1.2908855     -0.25779931     5.0037774      0.037776478  
      8050   0.64382729    -1.2936724     -0.25360765     4.9538004      0.016558532  
      8100   0.63916937    -1.2788696     -0.24557443     5.0226686     -0.019078422  
      8150   0.64295059    -1.3098532     -0.26808095     4.9855664     -0.020763879  
      8200   0.64370069    -1.2881617     -0.24527519     4.9679038     -0.0424192    
      8250   0.64121712    -1.2962484     -0.25905969     5.0038618      0.017349866  
      8300   0.63862441    -1.2926981     -0.25640347     5.0024508      0.014311338  
      8350   0.64032656    -1.2979714     -0.26781636     5.0036288      0.02850777   
      8400   0.64726876    -1.2973663     -0.25119862     4.9386194     -0.04491287   
      8450   0.64468447    -1.29231       -0.24948968     4.9902138     -0.01434386   
      8500   0.64532646    -1.29464       -0.24826034     4.9738144     -0.02373274   
      8550   0.6372506     -1.2922135     -0.25845193     4.9973041     -0.041101406  
      8600   0.64196114    -1.3007092     -0.26096484     4.9740153     -0.013958896  
      8650   0.65076507    -1.2984312     -0.24718663     4.9249517      0.0073064776 
      8700   0.6411007     -1.2963059     -0.25962132     4.9902953     -0.016554593  
      8750   0.64195484    -1.2958033     -0.26142728     4.9643853      0.020544935  
      8800   0.64086359    -1.3060899     -0.27044362     4.9772586     -0.016239247  
      8850   0.64835836    -1.304711      -0.25975863     4.9244528      0.0099213698 
      8900   0.64011813    -1.2896885     -0.25176639     4.9781759      0.001650795  
      8950   0.64354234    -1.302963      -0.26138863     4.9821616      0.011807392  
      9000   0.64662422    -1.3115908     -0.26547483     4.9475255     -0.010931606  
      9050   0.64245622    -1.3098252     -0.27153962     4.9868502     -0.03161095   
      9100   0.64230851    -1.2937317     -0.25570067     4.9914711     -0.0261143    
      9150   0.64578063    -1.3068439     -0.26277833     4.9741348     -0.021575005  
      9200   0.64041454    -1.3025405     -0.27134464     4.990316       0.03121609   
      9250   0.64444038    -1.2949875     -0.25057777     4.9430284     -0.0048666452 
      9300   0.63648091    -1.2997789     -0.26900931     5.0019198     -0.038682226  
      9350   0.64541607    -1.2958929     -0.25481711     4.9637399     -0.0065114002 
      9400   0.63914674    -1.2982343     -0.26635589     5.0040701      0.030422927  
      9450   0.63568907    -1.2921065     -0.26195        5.0175483      0.047437473  
      9500   0.63870322    -1.2927904     -0.26072711     5.0119561     -0.0296188    
      9550   0.63833318    -1.2938308     -0.26156455     5.0171927      0.038688044  
      9600   0.64134812    -1.3010194     -0.26670829     4.9823051     -0.025028102  
      9650   0.63977557    -1.29572       -0.26391937     4.99319       -0.0091834864 
      9700   0.64495544    -1.3124389     -0.26632662     4.9642017     -0.06684413   
      9750   0.64105053    -1.3073362     -0.26804432     4.9847071     -0.035662371  
      9800   0.63963386    -1.2983591     -0.26262602     4.9971413      0.0041735119 
      9850   0.64342545    -1.2923782     -0.24965104     4.9918148     -0.041694753  
      9900   0.64407752    -1.2978848     -0.2558725      4.9670179     -0.054454337  
      9950   0.64633476    -1.293824      -0.25118951     4.9565798      0.0016182406 
     10000   0.64486839    -1.3057584     -0.26417627     4.9657833     -0.035658489  
     10050   0.64185654    -1.298146      -0.25735826     4.9439214     -0.020192982  
     10100   0.64297824    -1.2979862     -0.25912491     4.9624084     -0.036222877  
     10150   0.64311379    -1.2956693     -0.25580533     4.966164      -0.0014423647 
     10200   0.64260033    -1.2967173     -0.26092259     4.9827015      0.0019887505 
     10250   0.63970202    -1.2861462     -0.25200241     4.964563       0.030559301  
     10300   0.64160292    -1.2918249     -0.25613042     4.9678651     -0.02763978   
     10350   0.63952347    -1.2914795     -0.25538914     4.9935882      0.032747313  
     10400   0.63974183    -1.3018521     -0.26881189     4.9736957      0.041116093  
     10450   0.64289106    -1.2980647     -0.26229024     4.9879347      0.006571535  
     10500   0.64011918    -1.2968437     -0.2582444      4.9810077      0.036153613  
     10550   0.64208994    -1.3070755     -0.26783912     4.9767494      0.0048842324 
     10600   0.64351253    -1.3179372     -0.28019253     4.9627646      0.049350578  
     10650   0.64918762    -1.3236858     -0.27070529     4.9363754      0.047786186  
     10700   0.64059019    -1.2891491     -0.25176136     4.9921028      0.038590762  
     10750   0.6417009     -1.3020982     -0.26599944     4.986974       0.019350007  
     10800   0.62966543 